/* Desktop  Start*/
@media screen and (max-width: 1440px) {
  .tabletMenu.active {
    display: none;
  }
  button.hidden {
    display: none;
  }
}

@media screen and (max-width: 1150px) {
  .headerCenter .headerLinksWrap .navbarLogo {
    padding-right: 30px;
    border-right: 1px solid var(--Neutrals-6);
  }
  .headerCenter .headerLinksWrap {
    column-gap: 30px;
  }

  .headerCenter .headerLinksWrap nav .headerNav {
    column-gap: 24px;
  }
  .headerCenter .headerGroups {
    column-gap: 40px;
  }
}

/** Tablet Start */
@media screen and (max-width: 1024px) {
  .show {
    display: block;
  }
  .buttonGroups button.hidden {
    display: block;
  }
  .headerCenter nav {
    display: none;
  }
  .headerCenter .headerLinksWrap .navbarLogo {
    border: none;
    padding: 0px;
  }
  .headerCenter .headerGroups ul {
    display: none;
  }
  .buttonGroups {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }
  .buttonGroups .bars {
    display: block;
  }
  /**breadCrumb Start  */
  .breadcrumb .breadcrumbWrap {
    padding: 96px 14px;
  }
  .breadcrumb .breadcrumbWrap .breadcrumbTitle {
    max-width: 700px;
    margin: 0px auto 12px auto;
  }
  /** Catalog */
  :root {
    --catalog_column-count: 2;
  }

  /** testimonials Start  */
  .testimonials .testimonialsDetails .detailsDivider {
    display: none;
  }
  .testimonials .testimonialsDetails .detailsAuthor,
  .testimonials .testimonialsDetails .detailsDescription {
    text-align: center;
  }
  /** Footer */
  footer .frame .top-menu {
    display: flex;
    justify-content: space-between;
  }

  footer .frame .top-menu .left-menu ul {
    width: 80px;
  }

  footer .frame .top-menu .left-menu {
    justify-content: space-between;
  }
  footer .frame .top-menu .left-menu i {
    margin: 0px 20px 80px 0px;
  }
  footer .right-menu {
    min-width: 192px;
  }
}

@media screen and (max-width: 840px) {
  footer .frame .top-menu .left-menu i {
    margin: 0px 20px 130px 0px;
  }
  footer span.divider {
    display: none;
  }
}

/* Mobil Start */
@media screen and (max-width: 768px) {
  /*? Header */

  .tabletMenu .wrap {
    display: flex;
    flex-direction: column;
  }
  .tabletMenu .menuContact {
    display: none;
  }

  .tabletMenu .dropdownBody .headRow .headRightCol {
    display: none;
  }
  .tabletMenu .dropdownBody .headLeftCol a.headerDirection {
    display: none;
  }
  .tabletMenu .dropdownBody .headRow .headLeftCol {
    width: 100%;
    border: none;
  }
  .tabletMenu .dropdownBody .headRow {
    display: block;
  }
  .tabletMenu .dropdownBody {
    margin: 0px;
    border: none;
    box-shadow: none;
  }
  .tabletHeaderFoot {
    display: none;
  }
  .tabletMenu .dropdownBody .headRow .headCol {
    padding: 0px;
  }

  /* ? catalog */
  .catalogTop .catalogNav ul {
    display: none;
  }

  /*? testimonials */
  .testimonials .testmonialsItem .testimonialsRow {
    column-gap: 20px;
  }
  .testimonials .testimonialsCol .testimonialsLogo {
    margin: 0px 0px 16px 0px;
  }
  .testimonials .testimonialsCol .testimonialsComment {
    margin: 0px 0px 16px 0px;
  }
  .testimonials .wrap .testmonialsNav .sliderWrapper ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  .testimonials .wrap .testmonialsNav .sliderWrapper ul li {
    justify-self: center;
  }
  /** Catalog Start  */
  .catalogList .card .cardHead .cardTitle {
    font-size: 14px;
    line-height: 20px;
  }
  .catalogList .card .cardHead .cardTrainer span.firstName {
    font-size: 13px;
    line-height: 18px;
  }
  .catalogHead .catalogTitle {
    display: none;
  }
  /* ? Footer */
  footer .top-menu {
    display: flex;
    flex-direction: column;
  }
  footer .middle-menu {
    padding-top: 32px;
  }
  footer .frame .top-menu .left-menu {
    display: flex;
    flex-direction: column;
  }
  footer .frame .top-menu .left-menu ul {
    display: none;
  }
  footer .footerNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
  }
  footer .wrapper {
    border: none;
  }
  footer .frame .top-menu .left-menu i.fa-basketball {
    font-size: 32px;
    padding: 0px;
    margin: 0px;
  }
  footer .iconPreview {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 32px;
  }
  footer .iconPreview .iconInfo {
    display: block;
    color: var(--Neutrals-2, #23262f);
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -0.48px;
  }

  footer .right-menu {
    max-width: 90%;
    align-self: stretch;
    padding: 32px 0px;
  }
  footer .frame .top-menu .left-menu i {
    margin: 0px;
  }
  footer .bottom-bar {
    flex-direction: column;
    row-gap: 24px;
  }
}

@media screen and (max-width: 650px) {
  .testimonials .testimonialsCol .testimonialsLogo {
    margin: 0px 0px 0px;
  }

  .testimonials .testimonialsCol .testimonialsComment {
    font-size: 18px;
  }
  .testimonials .testimonialsDetails {
    display: flex;
    margin: 0px 0px 12px 0px;
  }
  .testimonials .testimonialsCol button.readmore {
    border-radius: 40px;
    width: 100%;
    padding: 12px 0px;
  }
  /** Catalog Start */
  .catalogList .card .cardHead .cardLevel {
    padding: 6px;
  }
  .catalogSorting {
    grid-template-columns: repeat(2, 1fr);
  }

  /*  */
}

@media screen and (max-width: 540px) {
  :root {
    --catalog_column-count: 1;
  }
  /** testiMonials */
  .testimonials {
    padding: 64px 0px;
  }
  .testimonials .testmonialsItem .testimonialsRow {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }
  .testimonials .testimonialsCol button.readmore {
    padding: 16px 24px;
  }
  .breadcrumb .breadcrumbWrap .breadcrumbTitle {
    font-size: 36px;
    line-height: 36px;
  }
  .testimonials .testimonialsCol .testimonialsComment {
    margin: 32px 0px 24px 0px;
  }
  .testimonials .testimonialsDetails {
    margin: 0px 0px 32px 0px;
  }
  .testimonials .testmonialsItem .testimonialsRow .testimonialsCol:first-child {
    display: block;
  }
  .testimonials .testimonialsCol button.readmore {
    width: unset;
  }
}
@media screen and (max-width: 410px) {
  .testimonials .wrap .testmonialsNav .sliderWrapper ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .testimonials .testimonialsDetails .descriptionInfo {
    flex-direction: column;
    align-items: unset;
  }
  .testimonials .testimonialsDetails .detailsAuthor,
  .testimonials .testimonialsDetails .detailsDescription {
    text-align: unset;
  }
}

@media screen and (max-width: 390px) {
  .container {
    width: 100%;
    max-width: 100%;
    margin: 0xp;
    padding: 0px 32px;
  }
  .header {
    padding: 48px 0px 24px 0px;
  }

  .header .headerTrialBtn {
    display: none;
  }
  .catalogHead form {
    flex-grow: 1;
    justify-content: space-between;
  }
  .catalogHead form input {
    flex-grow: 1;
  }
  /*? Footer */
}

@media screen and (max-width: 375px) {
  .catalogSorting {
    grid-template-columns: repeat(1, 1fr);
  }
  .catalogWrap .catalogTop {
    flex-direction: column;
    row-gap: 20px;
    align-items: unset;
  }
  .nice-select {
    width: unset;
  }
  .catalogTop .catalogFilter {
    display: none;
  }

  .catalogTop .advancedFilter {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 325px) {
  .catalogHead form input {
    max-width: 125px;
  }

  .catalogList .card .cardHead {
    flex-direction: column;
    row-gap: 32px;
  }
}

@media screen and (max-width: 275px) {
  .catalogHead form input {
    max-width: 80px;
  }
}
